<!DOCTYPE html>
<html lang="ko-KR">Ø
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge" />
  <title>Document</title>
  <style>
    #margin {width:auto; height:auto; min-height:20px; background-color: #ffe798; float: left;}
    #margin div{width:200px; height:200px; float:lef}
    #margin .first {background-color: #ff9; margin:20px;}
    #margin .second {background-color: #ee1; margin:50px 10px;}
    #margin .third {background-color: #fc1; margin:20px 50px 100px;}
    #margin .forth{background-color: #af1; margin: 10px 20px 30px 40px;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 40px;
    }
   #margin .more{margin: 10px; margin-right 20px;}
    
    #padding{width:auto; height:auto; background-color: #faa; float: left; margin-left: 10px;}
    #padding div{width:200px; height:200px;}
    
    #padding div{width:200px; height:200px;}
    #padding div>.box{width:100% height:100%; background-color: #777; color: #fff}
    #padding .first {background-color: #ff9; padding:20px;}
    #padding .second {background-color: #ee1;  padding:20px 100px;}
    #padding .third {background-color: #fc1; padding:10px 50px 100px;}
    #padding .forth{background-color: #af1; padding:20px 50px 5px 100px;}
    #padding .more{background-color: #fff; padding:10px; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; box-sizing: border-box;}
      
   
/*    #margin .first {} 좋은 코드 아님*/
/*    div#margin div{} 좋은 코드 아님*/
/*    #margin div.first {}  좋은 코드 아님*/
/*    div#margin div.first {}  좋은 코드 아님 */
  </style>
</head>
<body>
 <div id="margin">
   <div class="first">first : margin one</div>
   <div class="second">second : margin two </div>
   <div class="third">third : margin three </div>
   <div class="forth">forth : margin four </div>
   <div class= "more">more box</div>
  </div>
  
  <div id="padding">
   <div class="first"><div class="box">first : padding one</div></div>
   <div class="second"><div class="box">second : padding two </div></div>
   <div class="third"><div class="box">third : padding three </div></div>
   <div class="forth"><div class="box">forth : padding four </div></div>
   <div class= "more"><div class="box">more box</div></div>
      
  </div>
  
  
<!-- script  -->
  <script></script>
</body>
</html>